From: Lucas Kanashiro <lucas.kanashiro@canonical.com>
Date: Mon, 3 Feb 2020 12:18:54 -0300
Subject: Drop RubyGems Depends

Forwarded: not-needed

Author: Youhei SASAKI <uwabami@gfd-dennou.org>
---
 lib/mpi.rb | 4 ----
 1 file changed, 4 deletions(-)

diff --git a/lib/mpi.rb b/lib/mpi.rb
index 299acc5..4f799ae 100644
--- a/lib/mpi.rb
+++ b/lib/mpi.rb
@@ -1,7 +1,3 @@
-begin
-  require "rubygems"
-rescue LoadError
-end
 begin
   require "numru/narray"
 rescue LoadError
